# patternbox-dependency-injection

./: .gitignore  README.md  build.gradle  clean-eclipse.bat  pom.xml  settings.gradle
di-base/: pom.xml
di-base/src/main/java/com/patternbox/di/cooking/: BimetalThermostat.java  ElectricHeater.java  Heater.java  Thermostat.java  WaterCooker.java
di-base/src/main/java/com/patternbox/di/payment/: CashPayment.java  CashQualifier.java  OnlineShop.java  PayPalPayment.java  Payment.java  VisaPayment.java
di-base/src/test/java/com/patternbox/di/cooking/: WaterCookerTest.java
di-guice/: build.gradle  pom.xml
di-guice/src/main/java/com/patternbox/di/guice/: WaterCookerApp.java  WaterCookerModule.java
di-guice/src/test/java/com/patternbox/di/guice/: WaterCookerTest.java
di-jee/: pom.xml
di-jee/src/main/java/com/patternbox/di/jee/: LibraryEJB.java  WaterCookerEJB.java
di-jee/src/test/java/com/patternbox/di/jee/: LibraryITest.java  WaterCookerTest.java
di-spring/: pom.xml
di-spring/src/main/java/com/patternbox/di/spring/: LibraryApp.java  OnlineShopApp.java  WaterCookerApp.java
di-spring/src/main/resources/: hsqldb.database.properties  spring-config.xml
di-spring/src/test/java/com/patternbox/: WaterCookerTestXXX.java  WaterCookerTestXYZ.java
di-spring/src/test/java/com/patternbox/di/: WaterCookerTestXXX.java
di-spring/src/test/java/com/patternbox/di/spring/: OnlineShopTest.java  WaterCookerTest.java
