<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
	<groupId>com.patternbox.di</groupId>
	<artifactId>dependency-injection</artifactId>
	<version>1.0-SNAPSHOT</version>
   </parent>

	<artifactId>dependency-injection-guice</artifactId>

	<dependencies>
		<dependency>
		  <groupId>com.patternbox.di</groupId>
		  <artifactId>dependency-injection-base</artifactId>
		  <version>${project.version}</version>
		</dependency>	
		<dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>3.0</version>
		</dependency>	
	</dependencies>

</project>
